<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Review Admin Panel</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="./styles.css">
<script src="./javascript.js"></script>
</head>
<body>
	<!-- Tab navigation -->
	<ul class="nav nav-tabs  ">
		<li class="nav-item"><a class="nav-link active" href="#Home"
			onclick="showHome()">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="#add-movie-form"
			onclick="showAddMovieForm()">Add Movie</a></li>
		<li class="nav-item"><a class="nav-link" href="#edit-movie-form"
			onclick="showEditMovieForm()">Edit Movie</a></li>
		<li class="nav-item"><a class="nav-link"
			href="#delete-movie-form" onclick="showDeleteMovieForm()">Delete
				Movie</a></li>
		<li class="nav-item"><a class="nav-link" href="#view-all-movies"
			onclick="showAllMovies()">View All Movies</a></li>
			
			<li class="nav-item  "><a class="nav-link" href="/signIn"
			onclick="">SignIn</a></li>
	</ul>

	
		<div id="Home" class="tab-content">
		<img class="home-img" src="https://wallpaperaccess.com/full/4839516.jpg">

		<div class="overlay ">
			<input class="input-group mb-3 input-textbox " id="SearchmovieName"type="text" placeholder="Enter Movie Name">
			<button class="btn btn-primary" onclick="getMovieByName()">Search</button>
		  </div>
		<div id="searchedMovie">
		<h2>Searched Movie Here</h2>
		</div>
		
		<footer class="bg-dark text-light py-4">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h5>About Us</h5>
						<p>We are a dedicated team of movie enthusiasts providing honest and insightful reviews.</p>
					</div>
					<div class="col-md-4">
						<h5>Quick Links</h5>
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="#">Movies</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h5>Follow Us</h5>
						<ul class="list-unstyled">
							<li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
							<li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
							<li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
						</ul>
					</div>
				
				<div class="row mt-3">
					<div class="col-md-12 text-center">
						<p>&copy; 2024 MovieReviewWebsite. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		</div>
		<!-- Add Movie Form -->
		<div class="container">
		<div id="add-movie-form" class="tab-content" style="display: none;">
			<h4>Add New Movie</h4>
			<form id="addMovieForm">

				<div class="mb-3">
					<label for="movieId">Movie ID</label> <input type="text"
						class="form-control" id="movieId" required>
				</div>
				<div class="mb-3">
					<label for="movieName">Movie Name</label> <input type="text"
						class="form-control" id="movieName" required>
				</div>
				<div class="mb-3">
					<label for="movieLanguage">Language</label> <input type="text"
						class="form-control" id="movieLanguage" required>
				</div>
				<div class="mb-3">
					<label for="movieGenre">Genre</label> <input type="text"
						class="form-control" id="movieGenre" required>
				</div>
				<div class="mb-3">
					<label for="movieImage">Image</label> <input type="text"
						class="form-control" id="movieImage" required>
				</div>
				<button type="button" class="btn btn-primary" onclick="add()">Add
					Movie</button>
			</form>
		</div>
	</div>
		<!-- Edit Movie Form -->
		<div class="container">
		<div id="edit-movie-form" class="tab-content" style="display: none;">
			<h4>Edit Movie</h4>
			<form id="editMovieForm">
			<div class="mb-3">
					<label for="editMovieId">Movie ID</label> <input type="text"
						class="form-control" id="editMovieId" required>
				</div>
				<div class="mb-3">
					<label for="editMovieName">Movie Name</label> <input type="text"
						class="form-control" id="editMovieName" required>
				</div>
				<div class="mb-3">
					<label for="editMovieLanguage">Language</label> <input type="text"
						class="form-control" id="editMovieLanguage" required>
				</div>
				<div class="mb-3">
					<label for="editMovieGenre">Genre</label> <input type="text"
						class="form-control" id="editMovieGenre" required>
				</div>
				
				<div class="mb-3">
					<label for="editmovieImage">Image</label> <input type="text"
						class="form-control" id="editmovieImage" required>
				</div>
				<button type="button" class="btn btn-primary" onclick="editMovie()">Save
					Changes</button>
			</form>
		</div>
		</div>

		<!-- Delete Movie Form -->
		<div class="container">
		<div id="delete-movie-form" class="tab-content" style="display: none;">
			<h4>Delete Movie</h4>
			<form id="deleteMovieForm">
				<div class="mb-3">
					<label for="deleteMovieId">Movie ID</label> <input type="text"
						class="form-control" id="deleteMovieId" required>
				</div>
				<button type="button" class="btn btn-danger" onclick="deleteMovie()">Delete
					Movie</button>
			</form>
		</div>
			</div>
		<!-- View All Movies Tab -->
		<div id="view-all-movies" class="tab-content" style="display: none;">
			<h4>All Movies</h4>
			<div class="row" id="all-movies-list">
				<!-- Movie list will be populated here dynamically -->
			</div>
		</div>
	</div>

	<!-- Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- jQuery -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Custom JS -->
	<script src="Logical.js"></script>

	<script>
        // JavaScript functions for showing/hiding forms
        
        function showHome()
        {
        	document.getElementById("Home").style.display = "block";
            document.getElementById("add-movie-form").style.display = "none";
            document.getElementById("edit-movie-form").style.display = "none";
            document.getElementById("delete-movie-form").style.display = "none";
            document.getElementById("view-all-movies").style.display = "none";
        }
        function showAddMovieForm() {
        	document.getElementById("Home").style.display = "none";
            document.getElementById("add-movie-form").style.display = "block";
            document.getElementById("edit-movie-form").style.display = "none";
            document.getElementById("delete-movie-form").style.display = "none";
            document.getElementById("view-all-movies").style.display = "none";
        }

        function showEditMovieForm() {
        	document.getElementById("Home").style.display = "none";
            document.getElementById("add-movie-form").style.display = "none";
            document.getElementById("edit-movie-form").style.display = "block";
            document.getElementById("delete-movie-form").style.display = "none";
            document.getElementById("view-all-movies").style.display = "none";
        }

        function showDeleteMovieForm() {
        	document.getElementById("Home").style.display = "none";
            document.getElementById("add-movie-form").style.display = "none";
            document.getElementById("edit-movie-form").style.display = "none";
            document.getElementById("delete-movie-form").style.display = "block";
            document.getElementById("view-all-movies").style.display = "none";
        }
       

     
        function showAllMovies() {
        	document.getElementById("Home").style.display = "none";
            document.getElementById("add-movie-form").style.display = "none";
            document.getElementById("edit-movie-form").style.display = "none";
            document.getElementById("delete-movie-form").style.display = "none";
            document.getElementById("view-all-movies").style.display = "block";

            
            fetch("http://localhost:8080/postbook/webapi/moviereview/movies", {
                method: "GET",
            })
            .then((resp) => resp.json())
            .then((data) => {
                
                const allMoviesList = document.getElementById("all-movies-list");
                allMoviesList.innerHTML = ""; // Clear existing content

                
                data.forEach((movie) => {
                    const card = document.createElement("div");
                    card.classList.add("col-md-4");
                    card.innerHTML = `
                    	
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                           
                            <h5 class="card-title">Movie Id: ${movie.movieId}</h5>
                            <img class="card-img-top" src="${movie.movieImage}">
                                <h5 class="card-title">${movie.movieName}</h5>
                                <p class="card-text font-italic">${movie.movieGenre}</p>
                                <p class="card-text font-italic">${movie.movieLanguage}</p>
                               
                                <button type="button" class="btn btn-danger" onclick="deleteHandler(${movie.movieId})" >Delete</button>
                            </div>
                            <button  id="updatebtn" class="btn btn-secondary" onclick="updateHandler(${movie.movieId})">Update</button>
                        </div>
                      
                    `;
                    allMoviesList.appendChild(card);
                    
                });
            })
            .catch((error) => {
                console.error("Error:", error);
                alert("Failed to retrieve movies");
            });
        }
    </script>
    
</body>
</html>
