@charset "ISO-8859-1";

.card-img-top {
    width: 200px; /* Set your desired width */
    height: 200px; /* Set your desired height */
}
.home-img{
	
    width: 100%;
    height: 90%;
    border-color: black;
    
    
}
.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.overlay {
  display: flex;
  align-items: center;
}

.input-textbox {
  flex: 1; /* Take remaining space */
  border: 2px solid #3498db; /* Border color */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Padding */
  font-size: 16px; /* Font size */
  outline: none; /* Remove default outline */
}

.input-textbox:focus {
  border-color: #2ecc71; /* Change border color when focused */
  box-shadow: 0 0 5px #2ecc71; /* Add box shadow when focused */
}

.btn-primary {
  margin-left: 10px; /* Add some space between button and input */
}
 
  