<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <script src="./javascript.js"></script>
</head>
<body>
    <!-- Tab navigation -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#add-movie-form" onclick="showAddMovieForm()">Add Movie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#edit-movie-form" onclick="showEditMovieForm()">Edit Movie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#delete-movie-form" onclick="showDeleteMovieForm()">Delete Movie</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#view-all-movies" onclick="showAllMovies()">View All Movies</a>
        </li>
    </ul>

    <div class="container">
        <!-- Add Movie Form -->
        <div id="add-movie-form" class="tab-content">
            <h4>Add New Movie</h4>
            <form id="addMovieForm">
                <div class="mb-3">
                    <label for="movieId">Movie ID</label>
                    <input type="text" class="form-control" id="movieId" required>
                </div>
                <div class="mb-3">
                    <label for="movieName">Movie Name</label>
                    <input type="text" class="form-control" id="movieName" required>
                </div>
                <div class="mb-3">
                    <label for="movieLanguage">Language</label>
                    <input type="text" class="form-control" id="movieLanguage" required>
                </div>
                <div class="mb-3">
                    <label for="movieGenre">Genre</label>
                    <input type="text" class="form-control" id="movieGenre" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="add()">Add Movie</button>
            </form>
        </div>

        <!-- Edit Movie Form -->
        <div id="edit-movie-form" class="tab-content" style="display: none;">
            <h4>Edit Movie</h4>
            <form id="editMovieForm">
                <div class="mb-3">
                    <label for="editMovieName">Movie Name</label>
                    <input type="text" class="form-control" id="editMovieName" required>
                </div>
                <div class="mb-3">
                    <label for="editMovieLanguage">Language</label>
                    <input type="text" class="form-control" id="editMovieLanguage" required>
                </div>
                <div class="mb-3">
                    <label for="editMovieGenre">Genre</label>
                    <input type="text" class="form-control" id="editMovieGenre" required>
                </div>
                <div class="mb-3">
                    <label for="editMovieId">Movie ID</label>
                    <input type="text" class="form-control" id="editMovieId" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="editMovie()">Save Changes</button>
            </form>
        </div>

        <!-- Delete Movie Form -->
        <div id="delete-movie-form" class="tab-content" style="display: none;">
            <h4>Delete Movie</h4>
            <form id="deleteMovieForm">
                <div class="mb-3">
                    <label for="deleteMovieId">Movie ID</label>
                    <input type="text" class="form-control" id="deleteMovieId" required>
                </div>
                <button type="button" class="btn btn-danger" onclick="deleteMovie()">Delete Movie</button>
            </form>
        </div>

        <!-- View All Movies Tab -->
        <div id="view-all-movies" class="tab-content" style="display: none;">
            <h4>All Movies</h4>
            <div class="row" id="all-movies-list">
                <!-- Movie list will be populated here dynamically -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Custom JS -->
    <script src="main.js"></script>

    <script>
        // JavaScript functions for showing/hiding forms
        function showAddMovieForm() {
            document.getElementById("add-movie-form").style.display = "block";
            document.getElementById("edit-movie-form").style.display = "none";
            document.getElementById("delete-movie-form").style.display = "none";
            document.getElementById("view-all-movies").style.display = "none";
        }

        function showEditMovieForm() {
            document.getElementById("add-movie-form").style.display = "none";
            document.getElementById("edit-movie-form").style.display = "block";
            document.getElementById("delete-movie-form").style.display = "none";
            document.getElementById("view-all-movies").style.display = "none";
        }

        function showDeleteMovieForm() {
            document.getElementById("add-movie-form").style.display = "none";
            document.getElementById("edit-movie-form").style.display = "none";
            document.getElementById("delete-movie-form").style.display = "block";
            document.getElementById("view-all-movies").style.display = "none";
        }

     
        function showAllMovies() {
         
            document.getElementById("add-movie-form").style.display = "none";
            document.getElementById("edit-movie-form").style.display = "none";
            document.getElementById("delete-movie-form").style.display = "none";
            document.getElementById("view-all-movies").style.display = "block";

            
            fetch("http://localhost:8080/postbook/webapi/moviereview/movies", {
                method: "GET",
            })
            .then((resp) => resp.json())
            .then((data) => {
                
                const allMoviesList = document.getElementById("all-movies-list");
                allMoviesList.innerHTML = ""; // Clear existing content

                
                data.forEach((movie) => {
                    const card = document.createElement("div");
                    card.classList.add("col-md-4");
                    card.innerHTML = 
                        <div class="card mb-4 shadow-sm">
                            <div class="card-body">
                            
                            <h5 class="card-title">${movie.movieId}</h5>
                                <h5 class="card-title">${movie.movieName}</h5>
                                <p class="card-text font-italic">${movie.movieGenre}</p>
                                <p class="card-text font-italic">${movie.movieLanguage}</p>
                                <button type="button" class="btn btn-danger" onClick >Delete</button>
                                
                            </div>
                        </div>
                    ;
                    allMoviesList.appendChild(card);
                });
            })
            
            .catch((error) => {
                console.error("Error:", error);
                alert("Failed to retrieve movies");
            });
        }
    </script>
</body>
</html>
